<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CubieHelp - Login</title>
    <link rel="stylesheet" href="/static/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <!-- Logo and Header -->
            <div class="login-header">
                <div class="logo-container">
                    <img src="/static/cubie.png" alt="Cubie Logo" class="cubie-logo-img" />
                </div>
                <h1>Welcome to CubieHelp</h1>
                <p class="subtitle">Your AI-powered supply chain assistant</p>
            </div>
            
            <!-- Login Form -->
            <form id="login-form" class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username"
                        placeholder="Enter your username" 
                        required 
                        autocomplete="username"
                        autofocus
                    >
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password"
                        placeholder="Enter your password" 
                        required
                        autocomplete="current-password"
                    >
                </div>
                
                <!-- Error Message -->
                <div id="error-message" class="error-message hidden"></div>
                
                <!-- Submit Button -->
                <button type="submit" id="login-btn" class="login-btn">
                    <span class="btn-text">Login</span>
                    <span class="btn-loader hidden">
                        <div class="spinner"></div>
                    </span>
                </button>
            </form>
            
            <!-- Footer -->
            <div class="login-footer">
                <p>&copy; 2025 TCube. All rights reserved.</p>
            </div>
        </div>
    </div>
    
    <!-- Dark Mode Toggle -->
    <button id="toggle-dark" class="dark-mode-toggle" title="Toggle Dark Mode">🌙</button>
    
    <script src="/static/login.js"></script>
</body>
</html>
