:root {
    --bg-light: #ffffff;
    --bg-dark: #1a1a1a;
    --text-light: #000;
    --text-dark: #f0f0f0;
    --bot-bubble: #f5f5f5;
    --bot-bubble-dark: #3a3f52;
    --user-bubble: #004aad;
    --border-radius: 16px;
    --font: 'Montserrat', sans-serif;
    --header-gradient: linear-gradient(135deg, #38b6ff 0%, #2a9ce8 50%, #1e7dd6 100%);
    --status-banner: #e3f2fd;
    --input-bg: #ffffff;
    --send-btn: #004aad;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  font-family: 'Montserrat', sans-serif !important;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  body {
    background-color: var(--bg-light);
    color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  body.dark-mode {
    background-color: var(--bg-dark);
    color: var(--text-dark);
  }
  
  .chat-container {
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
    margin: 0 auto;
  }
  
  body.dark-mode .chat-container {
    background: #181a20;
  }
  
  .chat-header {
    background: var(--header-gradient);
    color: #fff;
    padding: 1rem 1.5rem;
    position: relative;
    min-height: 80px;
    box-shadow: 0 4px 20px rgba(24, 116, 236, 0.3), 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .chat-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%, rgba(0, 0, 0, 0.1) 100%);
    pointer-events: none;
  }
  
  .header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 100%;
  }
  
  .avatar {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    overflow: hidden;
  }
  
  .avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .header-text {
    flex: 1;
  }
  
  .chat-with {
    font-size: 0.8rem;
    opacity: 0.8;
    margin-bottom: 2px;
  }
  
  .participant-name {
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .header-actions button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
  }
  
  .header-actions button:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  #toggle-dark {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    transition: background 0.2s;
  }
  
  #toggle-dark:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .status-banner {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 50%, #90caf9 100%);
    color: #004aad;
    padding: 0.5rem 1.5rem;
    text-align: center;
    position: relative;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(21, 101, 192, 0.2);
  }
  
  .status-text {
    position: relative;
    z-index: 2;
  }
  
  .wave-effect {
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 50%, #90caf9 100%);
    clip-path: polygon(0% 0%, 0% 100%, 10% 80%, 20% 100%, 30% 70%, 40% 100%, 50% 60%, 60% 100%, 70% 80%, 80% 100%, 90% 70%, 100% 100%, 100% 0%);
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.15);
  }
  
  body.dark-mode .status-banner {
    background: #2c3e50;
    color: #3498db;
  }
  
  body.dark-mode .wave-effect {
    background: linear-gradient(90deg, transparent 0%, rgba(52, 152, 219, 0.1) 50%, transparent 100%);
  }
  
  body.dark-mode .wave-effect::before {
    background: linear-gradient(90deg, transparent 0%, rgba(52, 152, 219, 0.2) 50%, transparent 100%);
  }
  
.chat-messages, #chat-box {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background-color: var(--bg-light);
    display: flex;
    flex-direction: column;
  }
  
  body.dark-mode .chat-messages {
    background-color: #2b2b2b;
    color: var(--text-dark);
  }
  
  .message {
    max-width: 80%;
    margin-bottom: 1rem;
    padding: 0.8rem 1.2rem;
    border-radius: 18px;
    font-size: 0.95rem;
    line-height: 1.4;
    word-wrap: break-word;
    position: relative;
  }
  
  .message.user {
    background: var(--user-bubble);
    align-self: flex-end;
    text-align: right;
    color: #fff;
    border-bottom-right-radius: 6px;
  }
  
  .message.bot {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--bot-bubble);
    color: #333;
    border-bottom-left-radius: 6px;
  }
  
  body.dark-mode .message.bot {
    background: var(--bot-bubble-dark);
    color: var(--text-dark);
  }
  
  body.dark-mode .message.user {
    background: #0056b3;
    color: #fff;
  }
  
  .input-container {
    background: var(--input-bg);
    border-top: 1px solid #e0e0e0;
    padding: 1rem;
    position: sticky;
    bottom: 0;
    z-index: 1;
  }
  
  body.dark-mode .input-container {
    background: #1c1c1c;
    border-top: 1px solid #444;
  }
  
  .mic-btn-inline {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    margin-right: 0.5rem;
  }

  .mic-btn-inline:hover {
    background: #f0f0f0;
    color: #333;
  }
  
  body.dark-mode .input-icon-btn {
    color: #ccc;
  }
  
  body.dark-mode .input-icon-btn:hover {
    background: #333;
    color: #fff;
  }
  
  .chat-input {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    padding: 0.5rem;
    transition: border-color 0.2s;
  }
  
  .chat-input:focus-within {
    border-color: var(--send-btn);
  }
  
  body.dark-mode .chat-input {
    background: #333;
    border-color: #555;
  }
  
  body.dark-mode .chat-input:focus-within {
    border-color: #007bff;
  }
  
  .chat-input input {
    flex: 1;
    padding: 0.5rem 1rem;
    border: none;
    background: transparent;
    font-size: 1rem;
    color: var(--text-light);
    outline: none;
  }
  
  body.dark-mode .chat-input input {
    color: var(--text-dark);
  }
  
  .send-btn {
    width: 40px;
    height: 40px;
    background: var(--send-btn);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
  }
  
  .send-btn:hover {
    background: #0056b3;
    transform: scale(1.05);
  }
  
  .send-btn:active {
    transform: scale(0.95);
  }
  
  /* Removed powered by section */
  
  .typing-indicator {
    display: none;
    align-items: center;
    gap: 4px;
    padding: 0.3rem 1rem;
    margin-top: 0.25rem;
  }
  
  .typing-indicator span {
    width: 6px;
    height: 6px;
    background: #aaa;
    border-radius: 50%;
    display: inline-block;
    animation: blink 1.4s infinite ease-in-out both;
  }
  
  .typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes blink {
    0%, 80%, 100% {
      transform: scale(0.8);
      opacity: 0.3;
    }
    40% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .recording-indicator {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 2px solid #f39c12;
    animation: pulse 1.5s infinite;
  }
  
  .recording-text {
    font-weight: 600;
    color: #d68910;
  }
  
  .recording-dots {
    display: flex;
    gap: 4px;
    margin-top: 0.5rem;
  }
  
  .recording-dots span {
    width: 8px;
    height: 8px;
    background: #f39c12;
    border-radius: 50%;
    animation: recording-blink 1s infinite ease-in-out;
  }
  
  .recording-dots span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .recording-dots span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes pulse {
    0%, 100% {
      box-shadow: 0 0 0 0 rgba(243, 156, 18, 0.4);
    }
    50% {
      box-shadow: 0 0 0 8px rgba(243, 156, 18, 0);
    }
  }
  
  @keyframes recording-blink {
    0%, 80%, 100% {
      transform: scale(0.8);
      opacity: 0.3;
    }
    40% {
      transform: scale(1.2);
      opacity: 1;
    }
  }
  
/* Removed old header actions positioning */
  
  @media (max-width: 600px) {
    .chat-container {
      width: 100%;
      height: 100vh;
      border-radius: 0;
      max-width: 100%;
    }
  
    .chat-input input {
      font-size: 0.9rem;
    }
    
    .suggestion-btn {
      font-size: 0.9rem;
      padding: 0.5rem 1.2rem;
    }
    
    .header-content {
      padding: 0 1rem;
    }
    
    .input-container {
      padding: 0.8rem;
    }
  }

.message-content {
  position: relative;
}

/* ================= COPY BUTTON BELOW BOT MESSAGE ================= */

.copy-btn-right-wrapper {
  position: absolute;
  bottom: 6px;
  right: 6px;
  pointer-events: none;
  z-index: 2;
}

.message-buttons {
  display: flex;
  gap: 0.25rem;
}

.copy-btn-right {
  background: transparent;
  outline: none;
  border-radius: 8px;
  padding: 4px;
  cursor: pointer;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
  border: 1.5px solid transparent;
  transition: box-shadow 0.2s, border 0.2s;
}

.copy-btn-right:hover, .copy-btn-right:focus {
  border: 1.5px solid #1d2c53;
  box-shadow: 0 2px 8px rgba(42,124,255,0.10);
}

.copy-btn-right svg {
  display: block;
  margin: 0 auto;
  pointer-events: none;
  width: 16px;
  height: 16px;
  background: transparent;
}

.copy-btn-right:hover svg path, .copy-btn-right:focus svg path {
  stroke: #1d2c53;
}

.save-btn-right {
  background: transparent;
  outline: none;
  border-radius: 8px;
  padding: 4px;
  cursor: pointer;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
  border: 1.5px solid transparent;
  transition: box-shadow 0.2s, border 0.2s;
  font-size: 14px;
}

.save-btn-right:hover, .save-btn-right:focus {
  border: 1.5px solid #1d2c53;
  box-shadow: 0 2px 8px rgba(42,124,255,0.10);
}

body.dark-mode .copy-btn-right svg {
  stroke: #ccc;
}

body.dark-mode #toggle-dark {
  background: rgba(40,40,60,0.28);
}

/* Removed old button positioning - now handled by header-actions */

.suggestion-bubbles {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: fit-content;
  min-width: 60%;
  max-width: 90%;
  justify-content: flex-start;
  align-items: flex-start;
  background: none;
  box-shadow: none;
  border: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;
}
.suggestion-bubbles.visible {
  opacity: 1;
  pointer-events: auto;
}
.suggestion-btn {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  background: #fff;
  color: #004aad;
  border: 2px solid #004aad;
  border-radius: 25px;
  padding: 0.6rem 1.5rem;
  cursor: pointer;
  outline: none;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 74, 173, 0.1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.suggestion-btn:hover, .suggestion-btn:focus {
  background: #004aad;
  color: #fff;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 74, 173, 0.2);
}
.suggestion-btn:active {
  transform: translateY(0);
}

/* Removed old customize button positioning - now handled by header-actions */

/* Approve Email Button Styles */
.approve-btn-wrapper {
  margin-top: 1rem;
  text-align: center;
}

.approve-email-btn {
  background: #004aad;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 74, 173, 0.3);
}

.approve-email-btn:hover:not(:disabled) {
  background: #003d8a;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 74, 173, 0.4);
}

.approve-email-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.customize-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: transparent;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
.customize-modal-content {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  width: 500px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: auto;
}
.customize-header {
  background: linear-gradient(135deg, #38b6ff 0%, #2a9ce8 50%, #1e7dd6 100%);
  color: #fff;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1.1rem;
}

.customize-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}
.close-customize-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #fff;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  font-size: 1.2rem;
}

.close-customize-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}
#customize-form {
  padding: 1.5rem;
  flex: 1;
  overflow-y: auto;
}

.customize-section {
  margin-bottom: 1.5rem;
}

.customize-section label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
  font-size: 0.95rem;
}
.customize-section input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 1rem;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.customize-section input:focus {
  outline: none;
  border-color: #004aad;
}
.response-length-group, .traits-group {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}
.response-length-btn, .trait-btn {
  padding: 0.6rem 1.2rem;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  background: #fff;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
  font-weight: 500;
}

.response-length-btn:hover, .trait-btn:hover {
  border-color: #004aad;
  color: #004aad;
  transform: translateY(-1px);
}

.response-length-btn.active, .trait-btn.active,
.response-length-btn.selected, .trait-btn.selected {
  background: #004aad;
  border-color: #004aad;
  color: #fff;
}
.customize-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

.customize-cancel-btn, .customize-save-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.95rem;
}

.customize-cancel-btn {
  background: #f5f5f5;
  border: 2px solid #e0e0e0;
  color: #666;
}

.customize-cancel-btn:hover {
  background: #e0e0e0;
  transform: translateY(-1px);
}

.customize-save-btn {
  background: #004aad;
  border: 2px solid #004aad;
  color: #fff;
}

.customize-save-btn:hover {
  background: #003d8a;
  border-color: #003d8a;
  transform: translateY(-1px);
}

  /* Notes Modal Styles */
  .notes-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: transparent;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
  }

  .notes-modal-content {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: auto;
  }

  .notes-header {
    background: linear-gradient(135deg, #38b6ff 0%, #2a9ce8 50%, #1e7dd6 100%);
    color: #fff;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .notes-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .close-notes-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: #fff;
    font-size: 1.5rem;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
  }

  .close-notes-btn:hover {
    background: rgba(255, 255, 255, 0.3);
  }

  .notes-list {
    padding: 1rem;
    overflow-y: auto;
    flex: 1;
  }

  .notes-empty {
    padding: 2rem;
    text-align: center;
    color: #666;
    font-style: italic;
  }

  .note-item {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
  }

  .note-content {
    color: #333;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }

  .note-date {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.5rem;
  }

  .note-actions {
    display: flex;
    gap: 0.5rem;
  }

  .note-delete-btn {
    background: #dc3545;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background 0.2s;
  }

  .note-delete-btn:hover {
    background: #c82333;
  }

  .note-copy-btn {
    background: #004aad;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background 0.2s;
  }

  .note-copy-btn:hover {
    background: #003d8a;
  }

  /* Drag and Drop Styles */

/* Auto-resize images inside bot messages */
.message-content img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

/* === Chart download overlay === */
.chart-dl {
  position: relative;
  display: inline-block;
}
.chart-dl img {
  display: block;
  border-radius: 12px;
  position: relative;
  z-index: 1;
}
.chart-dl::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.25s ease;
  z-index: 2;
}
.chart-dl::after {
  content: "\2193"; /* down arrow */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: #fff;
  opacity: 0;
  transition: opacity 0.25s ease;
  pointer-events: none;
  z-index: 3;
}
.chart-dl:hover::before,
.chart-dl:hover::after {
  opacity: 0.9;
}

/* Interactive Data Analysis Interface */
.analysis-interface {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin: 16px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.analysis-header {
  text-align: center;
  margin-bottom: 24px;
}

.analysis-header h3 {
  color: var(--send-btn);
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 600;
}

.analysis-header p {
  color: #6b7280;
  margin: 0;
  font-size: 16px;
}

.analysis-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.category-card {
  background: #f8fafc;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.category-card:hover {
  border-color: var(--send-btn);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 74, 173, 0.15);
}

.category-icon {
  font-size: 32px;
  margin-bottom: 12px;
}

.category-card h4 {
  color: var(--send-btn);
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
}

.category-card p {
  color: #6b7280;
  margin: 0 0 16px 0;
  font-size: 14px;
  line-height: 1.4;
}

.quick-queries {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.query-btn {
  background: white;
  color: var(--send-btn);
  border: 1px solid #d1d5db;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.query-btn:hover {
  background: var(--send-btn);
  color: white;
  border-color: var(--send-btn);
}

.custom-query-section {
  background: #f8fafc;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e5e7eb;
}

.custom-query-section h4 {
  color: var(--send-btn);
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
}

.custom-query-input {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 12px;
}

.custom-query-input:focus {
  outline: none;
  border-color: var(--send-btn);
  box-shadow: 0 0 0 3px rgba(0, 74, 173, 0.1);
}

.analyze-btn {
  background: var(--send-btn);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.analyze-btn:hover {
  background: #003d8a;
  transform: translateY(-1px);
}

/* Interactive Data Visualization Interface */
.visualization-interface {
  background: white;
  border-radius: 16px;
  padding: 24px;
  margin: 16px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.viz-header {
  text-align: center;
  margin-bottom: 24px;
}

.viz-header h3 {
  color: var(--send-btn);
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 600;
}

.viz-header p {
  color: #6b7280;
  margin: 0;
  font-size: 16px;
}

.chart-builder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.chart-type-selector,
.data-source-selector {
  background: #f8fafc;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid #e5e7eb;
}

.chart-type-selector h4,
.data-source-selector h4 {
  color: var(--send-btn);
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
}

.chart-types {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.chart-type-btn {
  background: white;
  color: #6b7280;
  border: 1px solid #d1d5db;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.chart-type-btn:hover {
  border-color: var(--send-btn);
  color: var(--send-btn);
}

.chart-type-btn.active {
  background: var(--send-btn);
  color: white;
  border-color: var(--send-btn);
}

.data-source-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

.data-source-select:focus {
  outline: none;
  border-color: var(--send-btn);
  box-shadow: 0 0 0 3px rgba(0, 74, 173, 0.1);
}

.quick-visualizations {
  grid-column: 1 / -1;
  background: #f8fafc;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid #e5e7eb;
}

.quick-visualizations h4 {
  color: var(--send-btn);
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
}

.quick-viz-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px;
}

.quick-viz-btn {
  background: white;
  color: var(--send-btn);
  border: 1px solid #d1d5db;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-viz-btn:hover {
  background: var(--send-btn);
  color: white;
  border-color: var(--send-btn);
}

.custom-viz-section {
  grid-column: 1 / -1;
  background: #f8fafc;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid #e5e7eb;
}

.custom-viz-section h4 {
  color: var(--send-btn);
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
}

.custom-viz-input {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 12px;
}

.custom-viz-input:focus {
  outline: none;
  border-color: var(--send-btn);
  box-shadow: 0 0 0 3px rgba(0, 74, 173, 0.1);
}

.visualize-btn {
  background: var(--send-btn);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.visualize-btn:hover {
  background: #003d8a;
  transform: translateY(-1px);
}

/* Responsive design for interfaces */
@media (max-width: 768px) {
  .analysis-categories {
    grid-template-columns: 1fr;
  }
  
  .chart-builder {
    grid-template-columns: 1fr;
  }
  
  .chart-types {
    grid-template-columns: 1fr;
  }
  
  .quick-viz-buttons {
    grid-template-columns: 1fr;
  }
}

